#development,product,qa and stagging
NODE_ENV=development
PORT=3005
API_PREFIX=api
LOCAL_ASSETS_URL=http://172.16.11.67:8196/assets/
DISK_STORAGE_URL=\\172.16.11.67\assets
email=unify.visualizer@gmail.com
password=Avanza@123
Host=Gmail
KEY=rsbvgwbwvwewwbw*&^%#@$^
clientURL=http://localhost:3000/
linkExpiry=30
tokenExpireTime=120000000000
tokenRefresExpireTime=240000000000
ADMIN_ROLE_ID=60f58a6c781474576a80514e
USER_ROLE_ID=60fab08d781474576a80519e
# Set your database/API connection information here
#DATABASE_URL=mongodb://127.0.0.1/unify_designer
DATABASE_URL=mongodb://localhost/acura_studio_dev
#DATABASE_URL=mongodb://localhost:27017/acura_studio_dev

DATABASE_USER_NAME=visualizer
DATABASE_PASSWORD=visualizer&*(
SYSTEM_DATE_TIME_FORMAT=DD-MMM-YYYY hh:mm:ss A
SYSTEM_DATE_FORMAT=DD-MMM-YYYY
SYSTEM_TIME_FORMAT=hh:mm:ss A
